主要讲统计学习
机器学习基础-》神经网络-》各种算法-》深度学习



1.一些竞赛平台和数据平台
	kaggle
	天地大数据，阿里云 
	中科院大数据比赛

3.课堂
	1.有监督的学习:选择题
	  无监督的学习：淘宝-》商品推荐、qq->好友推荐
	  半监督学习




一、.r笔记
	1.区分大小写
	  允许数字、.、字母、_
	  命名必须以.或者字母开头，并且.开头时第二个字符不允许数字
	2.对象操作
		>objects()    ----显示当前保存在R环境中的名字
				----保存对象名字的地方成为工作空间
		>rm(x,y,z,link,junk,temp,foo,bar)	----删除对象
	3向量和赋值
		>X<- c(1,2,3,4,56,)   	----c()函数赋值
			----（<-）赋值符号
		>assign("x",c(1,2,3,4,5,6))  	----assign（）函数实现
		>c(1,2,3,454,6) ->X 	----从右边赋值		
		> y <- c(x, 0, x)	----创建含有11个元素的向量
	4.向量运算
		
		> v <- 2*x + y + 1	----将产生一个新的长度为11的向量v。它由2*x 重复2.2次，y 重复一次，1 重复11次得到
的向量相加而成
		常用数学函数
			log,sin ,exp,cos,tan,sqrt
			max,min----最大值和最小值
			range	----得到一个长度为2的向量
			sum() 	----可以求里边书的累加
			mean()	----计算均值---等价于sum(x)/length(x)
			sort()	----向量元素升序排列
			order()	、sort.list()----随意排列 
			> sqrt(-17+0i)	-----就会以复数形式计算
			seq(			--------数列生成函数----常用
				from=value,			----开始值
				to=value,			----结束值
				by=					----数列步长（默认为1）,
				length=				----数列长度，
				along=vector)		----使用这个参数是，值必须唯一，它可以创建数列1, 2, ..., length(vector)，或者是空数列（在向量vector为空时）
			rep()			----重复一个对象
				s5 <- rep(x, times=5)	----先重复向量，在顺序输出
				s6 <- rep(x, each=5)	----先重复元素，再顺序输出
	5逻辑向量
		在常规运算中，TRUE和FALSE强制转化为0和1 
		逻辑向量元素可以被赋予的值有TRUE，FALSE 和NA (\不可得到)
		逻辑运算符：
				<，<=，>，>=，==，!=,&,|,!
		
	
			
二、优先级
	1。冒号优先级最高


		